version: "2"

options:
  verbose: true
syncs:
  code-verification-service-src-sync: # tip: add -sync, and you keep consistent names as a convention
    src: '../'
    sync_excludes: ['target/*', '*.war', '*.class']